<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                AI Match
            <h2> #{userNick player}

<div .container>
    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

<div .container>
    $if (aiGameThinking aigame)
        ^{aiWaitSpinner}
    
^{renderGameStage moveauthorized cd movewidget enctype}


<div .container #advanceddebug>
    <div #accordion .panel-group>
        <div .panel .panel-default>
            <div .panel-heading>
                <h2 .panel-title>
                    <a .btn data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Advanced debug information
            <div #collapseOne .panel-collapse .collapse>
                <div class="panel-body">
                    <div .row>
                        <code> Game Evaluation (big good for white): #{show $ gameEvaluate cd}
                        <pre>
                            <code>In CHECK: #{show $ Logic.ChessLegal.check cd (_playerOnTurn cd)}
                            <code>CHECKMATE: White #{show $ checkMate White cd}  Black #{show $ checkMate Black cd}
                            <code> number of moves: White #{show $ (length $ allMovesForPlayer (White) cd)}
                                   Black #{show $ (length $ allMovesForPlayer (Black) cd)}
                        <pre>
                            <code> King Position: White #{show $ getKingPosition cd White} Black #{show $ getKingPosition cd Black}
                        <pre>
                            <code>
                                #{show $ allMovesForPlayer White cd}
                            <code>
                                #{show $ allMovesForPlayer Black cd}
                        <pre>
                            <code>
                                White #{show $ getAllPositions cd White}
                                Black #{show $ getAllPositions cd Black}
                        <pre>
                            <code>
                                #{show aigame}
                        <pre>
                            <code>
                                #{show cd}
