<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Game

<div .container>
    <div .row>
        <div .container id="chesscontainer">
            ^{renderBoard initBoard}

    <div .row>
        <form method=post action="#" enctype=#{enctype}>
            ^{movewidget}

    <div .row>
        <h3> Advanced debug information
        <pre>
            <code>
                #{show game}
