<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Classic chess
            <h2> #{userNick player} vs #{userNick opponent}

^{renderGameStage moveauthorized cd movewidget enctype}

    <div .row>
        <h3> Advanced debug information
        <code> best move:  #{show $ "bestMove cd"}
        <code> minmax all move: #{show $ "minmaxRankings cd"}
        <code> Game Evaluation (big good for white): #{show $ gameEvaluate cd}
        <pre>
            <code>In CHECK: #{show $ Logic.ChessLegal.check cd (_playerOnTurn cd)}
            <code>CHECKMATE: White #{show $ checkMate White cd}  Black #{show $ checkMate Black cd}
            <code> number of moves: White #{show $ (Prelude.length $ allMovesForPlayer (White) cd)}
                   Black #{show $ (Prelude.length $ allMovesForPlayer (Black) cd)}

        <pre>
            <code> King Position: White #{show $ getKingPosition cd White} Black #{show $ getKingPosition cd Black}
        <pre>
            <code>
                #{show $ allMovesForPlayer White cd}
            <code>
                #{show $ allMovesForPlayer Black cd}
        <pre>
            <code>
                White #{show $ getAllPositions cd White}
                Black #{show $ getAllPositions cd Black}
        <pre>
            <code>
                #{show game}
        <pre>
            <code>
                #{show cd}
