<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Classic chess
            <h2> #{userNick player} vs #{userNick opponent}

<div .container>
    <div .container id="exTab">
        <ul .nav .nav-tabs>
            <li .active>
                <a href="#game" data-toggle="tab"> Game
            <li>
                <a href="#history" data-toggle="tab"> History
            
        <div .tab-content>
            <div .tab-pane .active id="game">
                <div .row>
                    <div .container id="chesscontainer">
                        ^{renderBoard $ _board cd}
                        ^{renderOffPieces $ _offPieces cd}

                <div .row>
                    <form method=post action="#" enctype=#{enctype}>
                        ^{movewidget}

            <div .tab-pane id="history">
                <h2> All moves in the game:
                <ul .list-group>
                    $forall m <- _history cd
                        <li .list-group-item>#{show m}  

    <div .row>
        <h3> Advanced debug information
        In CHECK: #{show $ Logic.ChessLegal.check cd (_playerOnTurn cd)}
        <code> King Position: White #{show $ getKingPosition cd White} Black #{show $ getKingPosition cd Black}
        <pre>
            <code>
                #{show $ allMovesForPlayer White cd}
            <code>
                #{show $ allMovesForPlayer Black cd}
        <pre>
            <code>
                White #{show $ getAllPositions cd White}
                Black #{show $ getAllPositions cd Black}
        <pre>
            <code>
                #{show game}
        <pre>
            <code>
                #{show cd}
