<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                webchess
                <h2> generic Haskell web-app chess platform implementation

<div .row #cardcarousel>
    <div .col-lg-3 .card .stretched-link>
      <img .card-img-top src=@{StaticR svg_whiteknight_svg} alt="" #newcardimg>
      <div .card-body>
        <h4 .card-title>New
        <p .card-text>Start a new game of classic chess with any user on webchess.
        <a href=@{NewR} .btn .btn-primary>Create Game
    <div .col-lg-3 .card .stretched-link>
      <img .card-img-top src=@{StaticR svg_list_svg} alt="" #runningcardimg>
      <div .card-body>
        <h4 .card-title>Running games
        <p .card-text>List all games that are currently active on webchess.
        <a href=@{RunningR} .btn .btn-primary>See games
    <div .col-lg-3 .card .stretched-link>
      <img .card-img-top src=@{StaticR svg_star_svg} alt="" #rankingcardimg>
      <div .card-body>
        <h4 .card-title>Ranking list
        <p .card-text>Show a highscore ranking list of the top 100 performing chess players on webchess
        <a href=@{RankingR} .btn .btn-primary>Get ranking
    <div .col-lg-3 .card .stretched-link>
      <img .card-img-top src=@{StaticR svg_star_svg} alt="" #lobbycardimg>
      <div .card-body>
        <h4 .card-title>Lobby
        <p .card-text>Find other webchess users who are interested in a game of chess
        <a href=@{LobbyR} .btn .btn-primary> Enter Lobby



