<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                webchess
                <h2> generic Haskell web-app chess platform implementation
                <a href="http://www.yesodweb.com/book/" .btn.btn-info.btn-lg> New Game
            

