<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                My Profile

<div .container>
    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

<div .container>
    <div .row>
        <h3> Information
        <p>Nice to have your here on webchess, <strong><span class="username">#{userNick user}</span></strong>!
        <table .table>
            <tr>
                <th> Nickname
                <th> #{userNick user}
            <tr>
                <th> Elo
                <th> #{userElo user}

    <div .row>
        <h3> Modify account information
        <form method=post action=@{ProfileR} enctype=#{enctype}>
            ^{widget}
            <button .button class="btn btn-primary btn-lg btn-block">Update account information

<div .container #advanceddebug>
    <div #accordion .panel-group>
        <div .panel .panel-default>
            <div .panel-heading>
                <h2 .panel-title>
                    <a .btn data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Advanced debug information
            <div #collapseOne .panel-collapse .collapse>
                <div class="panel-body">
                    <div .row>
                        <pre>
                            <code>
                                 Complete entry #{show person}
                                 Id #{show authid}
                                 User #{show user}
