<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Running Games
                <h3> all games currently active on webchess

<div .container #runninggameslist>
        <ul .list-group>
            $case runninggames
                $of []
                    <h2> Currently no running games
                $of _
                    $forall g <- runninggames
                        <a href=@{GameR (keyIdGame g)} .list-group-item> #{showGame g}

<div .container #runningaigameslist>
        <ul .list-group>
            $case runningaigames
                $of []
                    <h2> Currently no running AI games
                $of _
                    $forall g <- runningaigames
                        <a href=@{AiGameR (keyIdAiGame g)} .list-group-item> #{showAiGame g}
