<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                #{userNick person}

<div .container>
    <div .row>
        <h3> User Information
        <table .table>
            <tr>
                <th> Nickname
                <th> #{userNick person}
            <tr>
                <th> Elo
                <th> #{userElo person}
